<a href="https://colab.research.google.com/github/X4D0/Rating-Prediction-PC/blob/main/Tugas_Pearson_Correlation_RecSys.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# Import those libraries
import pandas as pd
import numpy as np
from scipy.stats import pearsonr
print("Libraries Imported!")

Libraries Imported!

### Data

**User :** 1301180034<br>
**k =** 5 <br>

**Goals :** Predict User's Ratings for Markisa

In [4]:
# Import Dataset
data = pd.read_csv('https://raw.githubusercontent.com/X4D0/Rating-Prediction-PC/main/Dataset%20Pearson.csv?token=ALEMJIV7TUMDP55WDQOLYNLBOAED6')

# print dataframe.
data

           NIM                          Nama  Jambu  ...  Salak  Jeruk  Apel
0   1301180084           Prawiro Weninggalih      1  ...      1      4     2
1   1301184148       Saniyah Nabila Fikriyah      3  ...      2      5     4
2   1301184345         Sukmawati Dwi Lestari      3  ...      3      4     4
3   1301184482               Gilang Brilians      2  ...      5      4     4
4   1301184026            Ihsan Ahsanu Amala      4  ...      5      5     5
5   1301180034      Muhammad Rizky Irfansyah      3  ...      3      3     5
6   1301184220          Muhammad Afif Raihan      4  ...      3      5     5
7   1301180317          Kurnia Drajat Wibowo      3  ...      3      3     4
8   1301180448        Rahadian Perwita Putra      5  ...      3      3     5
9   1301180229            Anang Furkon Rifai      5  ...      3      4     4
10  1301180188         Gready Michael Martua      4  ...      2      5     5
11  1301208552                Richo Fedhia S      3  ...      3      3     3
12  1301184073        Muhammad Thaariq Razaq      4  ...      5      5     3
13  1301180227  Muhammad Tsaqif Muhadzdzib R      3  ...      3      5     4
14  1301180034          Rheza Ramadhan Putra      5  ...      4      2     4
15  1301184008       Faiza Aulia Rahma Putra      2  ...      3      4     5

[16 rows x 12 columns]

In [5]:
user = data.drop(columns=['NIM', 'Nama'])
user = user.loc[5]
neighbor = data.drop(columns=['NIM', 'Nama'])
neighbor = neighbor.drop(5)
print("User : \n",user)
print("\nNeighbor : \n",neighbor)

User :
 Jambu      3
Mangga     5
Pepaya     3
Markisa    2
Durian     4
Nanas      2
Duku       2
Salak      3
Jeruk      3
Apel       5
Name: 5, dtype: int64

Neighbor :
     Jambu  Mangga  Pepaya  Markisa  Durian  Nanas  Duku  Salak  Jeruk  Apel
0       1       3       1        1       2      4     1      1      4     2
1       3       5       3        2       4      5     5      2      5     4
2       3       5       4        3       5      3     2      3      4     4
3       2       4       3        2       1      3     3      5      4     4
4       4       5       4        3       4      3     3      5      5     5
6       4       5       3        4       5      4     3      3      5     5
7       3       5       3        2       4      4     1      3      3     4
8       5       5       3        3       5      2     3      3      3     5
9       5       5       4        5       5      2     3      3      4     4
10      4       4       1        2       2      3     2      2      5     5
11      3       5       3        5       5      2     4      3      3     3
12      4       1       5        3       4      1     4      5      5     3
13      3       5       3        4       5      5     2      3      5     4
14      5       5       3        3       5      4     3      4      2     4
15      2       4       5        2       1      4     2      3      4     5

### Pearson Correlation

In [6]:
# Convert dataframe into series
user_list = user.values.tolist()
neighbor_list = neighbor.values.tolist()

# Apply the pearsonr()
correlation = []
i = 1
for tetangga in neighbor_list:
  pearson, _ = pearsonr(user_list, tetangga)
  correlation.append(pearson)
  # print(tetangga,'\n')
  print('Tetangga',i,' Pearsons correlation: %.3f' % pearson)
  i+=1

Tetangga 1  Pearsons correlation: 0.157
Tetangga 2  Pearsons correlation: 0.191
Tetangga 3  Pearsons correlation: 0.790
Tetangga 4  Pearsons correlation: 0.229
Tetangga 5  Pearsons correlation: 0.760
Tetangga 6  Pearsons correlation: 0.648
Tetangga 7  Pearsons correlation: 0.741
Tetangga 8  Pearsons correlation: 0.810
Tetangga 9  Pearsons correlation: 0.464
Tetangga 10  Pearsons correlation: 0.484
Tetangga 11  Pearsons correlation: 0.255
Tetangga 12  Pearsons correlation: -0.195
Tetangga 13  Pearsons correlation: 0.374
Tetangga 14  Pearsons correlation: 0.512
Tetangga 15  Pearsons correlation: 0.322

In [7]:
print('%.3f' % pearson)

0.322

In [8]:
neighbor['Correlation'] = correlation
neighbor

    Jambu  Mangga  Pepaya  Markisa  ...  Salak  Jeruk  Apel  Correlation
0       1       3       1        1  ...      1      4     2     0.156941
1       3       5       3        2  ...      2      5     4     0.191079
2       3       5       4        3  ...      3      4     4     0.790180
3       2       4       3        2  ...      5      4     4     0.228894
4       4       5       4        3  ...      5      5     5     0.760073
6       4       5       3        4  ...      3      5     5     0.648298
7       3       5       3        2  ...      3      3     4     0.741379
8       5       5       3        3  ...      3      3     5     0.810307
9       5       5       4        5  ...      3      4     4     0.464238
10      4       4       1        2  ...      2      5     5     0.484432
11      3       5       3        5  ...      3      3     3     0.254925
12      4       1       5        3  ...      5      5     3    -0.194543
13      3       5       3        4  ...      3      5     4     0.373514
14      5       5       3        3  ...      4      2     4     0.511716
15      2       4       5        2  ...      3      4     5     0.321938

[15 rows x 11 columns]

### Neighborhood Selection

Sort by Correlation Values

In [9]:
neighborhood = neighbor.sort_values('Correlation', ascending=False)
neighborhood

    Jambu  Mangga  Pepaya  Markisa  ...  Salak  Jeruk  Apel  Correlation
8       5       5       3        3  ...      3      3     5     0.810307
2       3       5       4        3  ...      3      4     4     0.790180
4       4       5       4        3  ...      5      5     5     0.760073
7       3       5       3        2  ...      3      3     4     0.741379
6       4       5       3        4  ...      3      5     5     0.648298
14      5       5       3        3  ...      4      2     4     0.511716
10      4       4       1        2  ...      2      5     5     0.484432
9       5       5       4        5  ...      3      4     4     0.464238
13      3       5       3        4  ...      3      5     4     0.373514
15      2       4       5        2  ...      3      4     5     0.321938
11      3       5       3        5  ...      3      3     3     0.254925
3       2       4       3        2  ...      5      4     4     0.228894
1       3       5       3        2  ...      2      5     4     0.191079
0       1       3       1        1  ...      1      4     2     0.156941
12      4       1       5        3  ...      5      5     3    -0.194543

[15 rows x 11 columns]

Select Top 5 (k=5)

In [10]:
neighborhood_select = neighborhood[:5]
neighborhood_select

   Jambu  Mangga  Pepaya  Markisa  ...  Salak  Jeruk  Apel  Correlation
8      5       5       3        3  ...      3      3     5     0.810307
2      3       5       4        3  ...      3      4     4     0.790180
4      4       5       4        3  ...      5      5     5     0.760073
7      3       5       3        2  ...      3      3     4     0.741379
6      4       5       3        4  ...      3      5     5     0.648298

[5 rows x 11 columns]

### Predicts the Ratings for Markisa from User 1301180034
Info: <br/>
- Ave_user ; average rating of user = 1.0 <br/>

Rumus: <br/>
- Ave_user + total dari [(PCorel_User & PCorel_Neighbor) * (penilaian user lain thdp item - rata-rata user lain)] / total dari[(PCorel_User & PCorel_Neighbor)

In [11]:
neighborhood_select
# neighborhood_select.loc[13]['Correlation']

   Jambu  Mangga  Pepaya  Markisa  ...  Salak  Jeruk  Apel  Correlation
8      5       5       3        3  ...      3      3     5     0.810307
2      3       5       4        3  ...      3      4     4     0.790180
4      4       5       4        3  ...      5      5     5     0.760073
7      3       5       3        2  ...      3      3     4     0.741379
6      4       5       3        4  ...      3      5     5     0.648298

[5 rows x 11 columns]

In [12]:
neighbor_list[2]

[3, 5, 4, 3, 5, 3, 2, 3, 4, 4]

In [13]:
def ave_other_user(rating):
  return np.mean(rating)
  
average_user = np.mean(user)

total_corelasi_userNTetangga = 0
for tc in neighborhood_select['Correlation']:
  total_corelasi_userNTetangga+=tc

rumus_pembilang = 0 
for i in neighborhood_select.index: #by index selected neighbor
  rumus_pembilang = rumus_pembilang + (neighborhood_select.loc[i]['Correlation'] * (neighborhood_select.loc[i]['Markisa'] - ave_other_user(neighborhood_select.loc[i][0:10])))

print(rumus_pembilang)
print(total_corelasi_userNTetangga)

new_rating_pred = average_user + (rumus_pembilang/total_corelasi_userNTetangga)
print("New Rating Prediction: ",new_rating_pred)

-2.8318881447094952
3.750236893714414
New Rating Prediction:  2.4448775304152432